#!/bin/sh

# Include file containing the variables
# Please put it on the same directory as addzone.sh

# NAMED_CONF_DIR  Directory where the BIND files are stored
NAMED_CONF_DIR="/usr/local/progs/named"

# NAMED_CONF_PATH Location of the file containing zones (default file is named.conf, or autozones.conf)
NAMED_CONF_PATH="$NAMED_CONF_DIR/etc/autozones.conf"

# NAMED_DB_PATH Location of the db.$domain files. Don't include the trailing /
NAMED_DB_PATH="$NAMED_CONF_DIR/master"

# Path of the rdnc command
RNDC_PATH="$NAMED_CONF_DIR/sbin/rndc"

# DNS user/owner (please check the document BIND_installation_and_startup_S1F1.doc)
DNS_USER="dns:prog"

# Following values are used for the db file creation

# Name of the authoritative MASTER servers. Should contain at least the local master server on which the script is executed.
# Delimiter is 			;
# Syntax is 			'first_ns_name:first_ns_IP;second_ns_name:second_ns_IP';
MASTERS_LIST='ns1:10.234.118.161;ns2:10.234.118.168';

# Name of the authoritative MASTER servers. Can be empty.
SLAVES_LIST='';

# TTL
TTL="3600"

# Refresh
REFRESH="10800"

# Retry
RETRY="3600"

# Expire
EXPIRE="604800"

# Negative TTL
N_TTL="86400"
